# Generated by Django 2.1.1 on 2018-10-03 19:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SchedulePost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_kegiatan', models.CharField(max_length=255, validators=[django.core.validators.MaxLengthValidator(255)])),
                ('tanggal', models.CharField(max_length=255)),
                ('tempat', models.CharField(max_length=255, validators=[django.core.validators.MaxLengthValidator(255)])),
                ('kategori', models.CharField(max_length=255, validators=[django.core.validators.MaxLengthValidator(255)])),
            ],
        ),
    ]
