# Generated by Django 2.1.1 on 2018-10-04 01:04

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portofolio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedulepost',
            name='kategori',
            field=models.CharField(max_length=255, validators=[django.core.validators.MaxLengthValidator(255, message='Length must be no more than 255 characters.')]),
        ),
        migrations.AlterField(
            model_name='schedulepost',
            name='nama_kegiatan',
            field=models.CharField(max_length=255, validators=[django.core.validators.MaxLengthValidator(255, message='Length must be no more than 255 characters.')]),
        ),
        migrations.AlterField(
            model_name='schedulepost',
            name='tempat',
            field=models.CharField(max_length=255, validators=[django.core.validators.MaxLengthValidator(255, message='Length must be no more than 255 characters.')]),
        ),
    ]
