# Generated by Django 2.1.1 on 2018-10-04 01:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portofolio', '0002_auto_20181004_0104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedulepost',
            name='kategori',
            field=models.CharField(max_length=150, validators=[django.core.validators.MaxLengthValidator(150, message='Length must be no more than 255 characters.')]),
        ),
        migrations.AlterField(
            model_name='schedulepost',
            name='nama_kegiatan',
            field=models.CharField(max_length=150, validators=[django.core.validators.MaxLengthValidator(150, message='Length must be no more than 255 characters.')]),
        ),
        migrations.AlterField(
            model_name='schedulepost',
            name='tanggal',
            field=models.CharField(max_length=11),
        ),
        migrations.AlterField(
            model_name='schedulepost',
            name='tempat',
            field=models.CharField(max_length=150, validators=[django.core.validators.MaxLengthValidator(150, message='Length must be no more than 255 characters.')]),
        ),
    ]
