# Generated by Django 2.1.1 on 2018-10-04 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portofolio', '0004_auto_20181004_0112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedulepost',
            name='tanggal',
            field=models.CharField(max_length=20),
        ),
    ]
